<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta charset="Viewport" ,width="device-width" ,initial-scale=1>
    <title>FAVOUR'S HTML PROJECT </title>
    <h1 title="every woman is a star" style="text-align: center;">AFRICAN QUEEN</h1>
    <br>
    <hr>
    <style>
        h1 {
            background-color: pink;
            opacity: 0.5;
            font-family: Arial, Helvetica, sans-serif;

        }

        a:link {
            color: pink;
        }

        a:visited {
            color: red;

        }

        a:hover {
            color: darkcyan;
        }

        p {
            background-image: https //picsum.photos/200/300/?blur=2 ;
                opacity:10%;
        }

        a:link {
            color: pink;

        }

        table,
        th,
        td {
            border: 3px solid;
            border-color: black;

        }
    </style>

</head>

<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus hic porro repellendus nostrum a labore obcaecati, est nihil doloribus molestiae consequuntur illo ut eos nobis ad rerum totam quaerat deserunt?</pre>
    Sunt, nisi maxime. Tempora, autem magnam consequuntur voluptatum maiores reprehenderit vel quasi ab expedita quis a
    sapiente labore commodi, distinctio incidunt libero.</p>

    <br><mark>this is a marked text </mark>
    <br><del>this text has been deleted </del>
    <br><ins>this text has been inserted</ins>
    <br><sub>i am a subscript</sub>
    <br><sup>i am a superscript</sup>
    <br><i>i am an italics text </i>
    <br><b>i am bold</b>
    <br><strong>i am strong</strong>
    <br><em>i am emphasized</em>
    <p style="border: 2px solid tomato;padding:4px;background-color: magenta;margin: 50px black;"><abbr
            title="World Wide Fund">WWF</abbr>
        is a quote from WWF's website</p>
    <blockquote cite="http://www.worldwildlife.org/who/africanqueen">For 60 years , WWF has worked to help and nature
        thrive ,as the world's leading conservation organisation , WWF works in nearly 100 countries .At every level ,
        <q>we collaborate with people around the world to develop and deliver innovative solutions that protect
            communities
            , wildlife , and the places in which they live </q> .
    </blockquote><!--hi i'm a comment you cant see me but i'm here -->
    <address>
        Written by JFN <br>
        Write us at :
        bella & jasmine street ,catloversland .<br>
        CLL
    </address>
    <p><cite>Faceless</cite> by Amma Darko is a novel that sheds light on the harsh realities of street children in
        Accra, Ghana. The book follows the story of a 14-year-old girl named Fofo and her struggles to survive amidst
        poverty, violence, abuse, and the tragic death of her sister Baby T. </p>
    <bdo dir="rtl">this is a bi-directional ovveride tag , it tells the text to display right to left using the
        direction attribute dir </bdo><br>

    <a href="http://google.com" target="_blank">google</a><br>

    <a href="mailto:eberejustin@gmail.com">ebere justin</a><br>

    <button onclick="document.location='default.asp'">africanqueen</button><br>
    <img src="https://picsum.photos/200/300.webp" alt="bridge and blue skies"
        style="width: 500px;height: 500px;float: right"> <br>
    <table>
        <tr>
            <th>cats</th>
            <th>breeds</th>
            <th>cuteness</th>
            <th>no of kisses</th>
        </tr>
        <tr>
            <td>mainecoon</td>
            <td>chuckster</td>
            <td>100%</td>
            <td>1mill</td>
        </tr>



    </table>


</body>



















</html>