<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CATS-R-US.NG</title>


    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios-filled/50/cat-footprint.png">

    <link rel="stylesheet" type="text/css" href="cats-r-us.css">
    <script src="cats-r-us.js"></script>

    <style>
        .kitten {
            background-image: url(kitten-head-paw.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            width: 100px
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input {
            background-color: white;
            width: 90%;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/cat-footprint.png"
            alt="cat-footprint">CATS-R-US.NG</h1>


    <nav class="navbar">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Us.html">About </a></li>
            <li><a href="Adoptees.html">Adoptees</a></li>
            <li><a href="Contact_us.html">Join Us</a></li>
        </ul>


    </nav>
    <h1>Create Account </h1>

    <div>
        <form class="kitten" name="signinform">
            <label for="firstName">First Name:</label>
            <br>
            <input type="text" id="firstName" name="fName" placeholder="Enter your firstName">
            <br>
            <br>
            <label for="lastName">Last Name:</label>
            <br>
            <input type="text" id="lastName" name="lName" placeholder="please enter your lastname">
            <br>
            <label for="email">Email </label>
            <br>
            <input type="text" id="email" name="mail" placeholder="please enter your email address">
            <br>
            <label for="password">Password:</label>
            <br>

            <input type="password" id="password" name="pass" placeholder="please enter your password">
            <br>
            <label for="conpassword"> Confirm Password</label>
            <input type="password" id="conpassword" name="cPass" placeholder="please confirm your password">
            <br>
            <input type="button" id="submit" value="submit" onclick="password">

        </form>
    </div>
    <footer>"Copyright © Cats-R-Us: Where Paws and Love Unite. 🐾❤️</footer>

</body>


</html>